{
  "name": "glyphfinder",
  "version": "1.0.0",
  "description": "Easily identify Egyptian hieroglyphs",
  "author": "Michelle Fullwood",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "test": "jest"
  },
  "dependencies": {
    "js-search": "^1.4.3",
    "lodash": "^4.17.19",
    "nuxt": "^2.0.0",
    "tachyons": "^4.11.1"
  },
  "devDependencies": {
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-jest": "^24.1.0",
    "jest": "^24.1.0",
    "vue-jest": "^4.0.0-0"
  }
}
